standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.SyndicationTracker.Abstractions",
        "src/LendFoundry.SyndicationTracker.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-syndication-tracker",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "syndication-tracker",
        chart: "bl/business-syndication-tracker"
    ]]
}
