﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LendFoundry.SyndicationTracker.Api", "src\LendFoundry.SyndicationTracker.Api\LendFoundry.SyndicationTracker.Api.csproj", "{B8BADB38-B88E-456B-A067-B5EDE12840DD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{CFABD292-A78B-487F-B88C-6052FCCDC1E1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LendFoundry.SyndicationTracker.Abstractions", "src\LendFoundry.SyndicationTracker.Abstractions\LendFoundry.SyndicationTracker.Abstractions.csproj", "{12E9CD6F-A776-4A95-87DA-01AAA62A041A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LendFoundry.SyndicationTracker.Client", "src\LendFoundry.SyndicationTracker.Client\LendFoundry.SyndicationTracker.Client.csproj", "{FE4B601C-F3DB-444C-96F8-929DE252486A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LendFoundry.SyndicationTracker", "src\LendFoundry.SyndicationTracker\LendFoundry.SyndicationTracker.csproj", "{35535E7C-3FFB-47BF-8B99-153AD8DEB802}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LendFoundry.SyndicationTracker.Persistance", "src\LendFoundry.SyndicationTracker.Persistance\LendFoundry.SyndicationTracker.Persistance.csproj", "{4B4F9AD0-AB13-4571-974F-EFD77D238844}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F7A45E50-DCD9-4CA4-8656-426AD6C0D5BB}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		Directory.Build.props = Directory.Build.props
		docker-compose.yml = docker-compose.yml
		Dockerfile = Dockerfile
		Jenkinsfile = Jenkinsfile
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8BADB38-B88E-456B-A067-B5EDE12840DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8BADB38-B88E-456B-A067-B5EDE12840DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8BADB38-B88E-456B-A067-B5EDE12840DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8BADB38-B88E-456B-A067-B5EDE12840DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{12E9CD6F-A776-4A95-87DA-01AAA62A041A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12E9CD6F-A776-4A95-87DA-01AAA62A041A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12E9CD6F-A776-4A95-87DA-01AAA62A041A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12E9CD6F-A776-4A95-87DA-01AAA62A041A}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE4B601C-F3DB-444C-96F8-929DE252486A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE4B601C-F3DB-444C-96F8-929DE252486A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE4B601C-F3DB-444C-96F8-929DE252486A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE4B601C-F3DB-444C-96F8-929DE252486A}.Release|Any CPU.Build.0 = Release|Any CPU
		{35535E7C-3FFB-47BF-8B99-153AD8DEB802}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35535E7C-3FFB-47BF-8B99-153AD8DEB802}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35535E7C-3FFB-47BF-8B99-153AD8DEB802}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35535E7C-3FFB-47BF-8B99-153AD8DEB802}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B4F9AD0-AB13-4571-974F-EFD77D238844}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B4F9AD0-AB13-4571-974F-EFD77D238844}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B4F9AD0-AB13-4571-974F-EFD77D238844}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B4F9AD0-AB13-4571-974F-EFD77D238844}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B8BADB38-B88E-456B-A067-B5EDE12840DD} = {CFABD292-A78B-487F-B88C-6052FCCDC1E1}
		{12E9CD6F-A776-4A95-87DA-01AAA62A041A} = {CFABD292-A78B-487F-B88C-6052FCCDC1E1}
		{FE4B601C-F3DB-444C-96F8-929DE252486A} = {CFABD292-A78B-487F-B88C-6052FCCDC1E1}
		{35535E7C-3FFB-47BF-8B99-153AD8DEB802} = {CFABD292-A78B-487F-B88C-6052FCCDC1E1}
		{4B4F9AD0-AB13-4571-974F-EFD77D238844} = {CFABD292-A78B-487F-B88C-6052FCCDC1E1}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A9F7948-61D4-4619-B2F8-6F87C24675E8}
	EndGlobalSection
EndGlobal
